{
  "name": "ronimazouz1.github.io",
  "version": "1.0.0",
  "description": "package json for site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronimazouz1/ronimazouz1.github.io.git"
  },
  "author": "rrmazouz@aol.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronimazouz1/ronimazouz1.github.io/issues"
  },
  "homepage": "https://github.com/ronimazouz1/ronimazouz1.github.io#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
